SENDER_EMAIL=doh.mohammed@gmail.com
PASSWORD=dodo2372001
CLIENT_ID=216950736778-8bfmgm2f3grj1e7dq0gk3tsvr5de5jnj.apps.googleusercontent.com
CLIENT_SECRET=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
REFRESH_TOKEN=1//04Sg4iVrBzldlCgYIARAAGAQSNwF-L9IrprtEuss8IuQnZkN0yYUPp_biqNf-jV10swYaJuXd1XlYLWt7D0foulqfPg1TZ7d7pFo
REDIRECT_URL=https://developers.google.com/oauthplayground
cloud_name=dfhznjaaq
api_key=554254862773538
api_secret=co2FuwjYa2Vt8kOnpsxYRIpRQdE